<!DOCTYPE html>
<html lang="ro">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML CSS Proiect 2022 - 2023</title>
  <meta name="description" content="Proiect demo de la cursul de HTML CSS " />
  <meta name="keywords" content="website, site, CSS, HTML, proeict" />
  <meta name="author" content="Robert Ilincari">
  <!-- Favicon-->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
  <link rel='icon' type='image/x-icon' href='./assets/css/images/favicon.ico' />
  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="./assets/style.css" />
</head>

<body>
  <div id="header">
    <div id="logo">
      <div id="logo_text">
        <h1><a href="acasa.html">Coffe<span class="logo_colour">Shop</span></a></h1>
        <h2>Primul meu proeict.</h2>
      </div>
    </div>
    <nav id="menubar">
      <ul id="menu">
        <li><a href="acasa1.html">Acasa</a></li>
        <li><a href="./Tabel.html">Despre noi</a></li>
        <li><a href="./portofoliu.html">Portofoliu</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li class="selected"><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div id="main">
    <h1>Formular de contact</h1>
    <form action="" method="post">
      <fieldset>
        <legend>Card</legend>
        <label for="card">Numar Card:</label>
        <input type="number" name="" id="card" maxlength="16" required placeholder="ex:12345678910111213"><br>
        <label for="data">Data Expirare:</label>
        <input type="date" name="data" id="data" required><br>
      </fieldset>
      <fieldset>
        <legend>Livrare</legend>
        <label for="name" id="prenume">Prenume:</label>
        <input type="name" name="prenume" id="name" required placeholder="Introduceti Prenumele"><br>
        <label for="name" id="nume">Nume:</label>
        <input type="name" name="nume" id="name" required placeholder="Introduceti Numele"><br>
        <label for="company" id="company">Companie:</label>
        <input type="company" name="company" id="company" required placeholder="Introduceti Compania"><br>
        <label for="adress" name="adress" id="adress">Adresa:</label>
        <input type="adress" id="adress" name="adress" required placeholder="Introduceti Adresa"><br>
        <label for="city" name="city" id="city">Oras:</label>
        <input type="city" name="city" id="city" required placeholder="Introduceti Orasul"><br>
        <label for="mail" name="mail" id="mail">Email:</label>
        <input type="mail" name="mail" id="mail" required placeholder="Introduceti Emailul"><br>
        <label for="phone" name="phone" id="phone">Telefon:</label>
        <input type="phone" name="phone" id="phone" required placeholder="Introduceti Numarul de Telefon"><br>
      </fieldset>
      <fieldset>
        <legend>Adauga Produsele</legend>

        <select name="masini" id="masini">
          <option value="0">Volvo</option>
          <option value="1">BMW</option>
          <option value="2">Opel</option>
          <option value="3">Mazda</option>
        </select><br>
        <textarea name="mesaj" id="mesaj" cols="30" rows="10"></textarea>
        <label for="optionale">Optionale</label>
        <input type="checkbox" name="senzori" id="">Senzori <br>
        <input type="checkbox" name="camera" id="">Camera <br>
        <br>
        <label for="culoare">Culoare</label><br>
        <input type="radio" name="Mov" id="">Mov <br>
        <input type="radio" name="Negru" id="">Negru <br>
        <input type="radio" name="Maro" id="">Maro <br>
        <input type="radio" name="Albastru" id="">Albastru <br>
      </fieldset>
      <input type="submit" value="Trimite Datele">
    </form>
    <h1>Adresa noastra este:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorem aspernatur quos voluptate!
       Nihil corporis itaque consequatur beatae eos sed aut omnis, aspernatur reiciendis provident ipsam quo iusto rem commodi.</p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d174.7535709661219!2d22.346497393428788!3d45.50892845311954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474e37b68c6a09a7%3A0x8338435162a88ec6!2zU3RyYWRhIE5vdcSDIDQsIE_Im2VsdSBSb8iZdSAzMjU3MDA!5e0!3m2!1sro!2sro!4v1669739362074!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <footer id="footer">
    <p><a href="acasa.html">Home</a> | <a href="contact.html">Contact</a></p>
    <p>Copyright &copy; Ilincari Robert | <a href="">HTML5</a> | <a href="">CSS</a> </p>
  </footer>
</body>

</html>